{
  "version": "0.2.0",

  // nu87.cfg 는 -gdb-port 를 고정하지 않는다. 타겟이 생성 순서대로 gdb_port 부터
  // 포트를 받고, cortex-debug 는 targetProcessor 번째 포트로 접속한다.
  //   targetProcessor 0 = KM0 (생성 0번)
  //   targetProcessor 1 = KM4 (생성 1번)
  // numberOfProcessors 를 2 로 둬야 cortex-debug 가 포트를 두 개 확보한다.
  "configurations": [
    {
      "name": "Attach KM4 (OpenOCD)",
      "cwd": "${workspaceFolder}",
      "executable": "./build/nu87-fw.elf",
      "request": "attach",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "../firm-sdk/tools/openocd/nu87.cfg"
      ],
      "numberOfProcessors": 2,
      "targetProcessor": 1,
      "gdbPath": "arm-none-eabi-gdb",
      "showDevDebugOutput": "none",
      "breakAfterReset": false
    },
    {
      // ★ -DNU87_LAYOUT=sram 으로 구성했을 때만 동작한다.
      // 기본 xip 배치에서는 코드가 플래시에 있어 load 가 실패하고 타깃이 불안정해진다
      // (OpenOCD 에 RTL872x 플래시 드라이버가 없다). xip 는 flash 태스크로 굽는다.
      "name": "Load to SRAM & Run KM4  (NU87_LAYOUT=sram 전용)",
      "cwd": "${workspaceFolder}",
      "executable": "./build/nu87-fw.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "../firm-sdk/tools/openocd/nu87.cfg"
      ],
      "numberOfProcessors": 2,
      "targetProcessor": 1,
      "gdbPath": "arm-none-eabi-gdb",
      "showDevDebugOutput": "none",
      "preLaunchTask": "build-build",
      "overrideLaunchCommands": [
        "monitor halt",
        "load",
        "monitor reg msp 0x10005000",
        "monitor nu87_run_image"
      ],
      "overrideRestartCommands": [
        "monitor halt",
        "load",
        "monitor reg msp 0x10005000",
        "monitor nu87_run_image"
      ],
      "runToEntryPoint": "main"
    },
    {
      // KM0 는 벤더 스톡 블롭이라 심볼이 없다. 멈춰 놓고 레지스터·메모리를 보는 용도다.
      "name": "Attach KM0 (OpenOCD)",
      "cwd": "${workspaceFolder}",
      "executable": "./build/nu87-fw.elf",
      "request": "attach",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "../firm-sdk/tools/openocd/nu87.cfg"
      ],
      "numberOfProcessors": 2,
      "targetProcessor": 0,
      "gdbPath": "arm-none-eabi-gdb",
      "showDevDebugOutput": "none",
      "breakAfterReset": false
    }
  ]
}
