{
  // 시리얼 포트 · 보레이트 · 파일 선택은 firmware-task 확장이 제공하는 명령을 쓴다.
  //   firmware-task.pickSerialPort   연결된 포트를 목록에서 고른다
  //   firmware-task.promptInput      값 입력 (기본값 / 정규식 검증 지원)
  //   firmware-task.pickFile         파일 선택 다이얼로그
  //
  // 확장이 없으면 ${input:...} 이 해석되지 않아 해당 태스크가 실패한다.
  // 그런 경우 "· 자동" 이 붙은 태스크를 쓰면 된다. 포트를 스크립트가 직접 찾는다.
  "version": "2.0.0",
  "tasks": [
    // ── 빌드 ────────────────────────────────────────────────────────────
    // configure 는 한 번만 하면 되고 이후 build 가 그 설정을 그대로 쓴다.
    // 구성을 바꾸려면 아래 configure 를 다시 돌린다.
    {
      "label": "build-configure · 기본",
      "type": "shell",
      "detail": "무선 없음. LED / CLI / RTC / NVS 만",
      "windows": {
        "command": "cmake -S . -B build -G 'MinGW Makefiles'"
      },
      "command": "cmake -S . -B build",
      "problemMatcher": []
    },
    {
      "label": "build-configure · WiFi",
      "type": "shell",
      "detail": "WiFi + lwIP + 텔넷 CLI + mDNS",
      "windows": {
        "command": "cmake -S . -B build -G 'MinGW Makefiles' -DNU87_WIFI=ON"
      },
      "command": "cmake -S . -B build -DNU87_WIFI=ON",
      "problemMatcher": []
    },
    {
      "label": "build-configure · WiFi+BLE",
      "type": "shell",
      "detail": "★ 웹페이지로 붙으려면 이 구성이어야 한다. BLE 는 WiFi 를 요구한다",
      "windows": {
        "command": "cmake -S . -B build -G 'MinGW Makefiles' -DNU87_WIFI=ON -DNU87_BLE=ON"
      },
      "command": "cmake -S . -B build -DNU87_WIFI=ON -DNU87_BLE=ON",
      "problemMatcher": []
    },
    {
      "label": "build-build",
      "type": "shell",
      "windows": {
        "command": "cmake -S . -B build -G 'MinGW Makefiles'; cmake --build build -j20"
      },
      "command": "cmake -S . -B build; cmake --build build -j20",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-clean",
      "type": "shell",
      "command": "cmake --build build --target clean",
      "problemMatcher": []
    },
    {
      "label": "build-rebuild",
      "type": "shell",
      "detail": "build 디렉토리를 지우고 처음부터 빌드",
      "windows": {
        "command": "if (Test-Path build) { Remove-Item -Recurse -Force build }; cmake -S . -B build -G 'MinGW Makefiles'; cmake --build build -j20"
      },
      "command": "rm -rf build; cmake -S . -B build; cmake --build build -j20",
      "problemMatcher": [
        "$gcc"
      ]
    },

    // ── 플래싱 ──────────────────────────────────────────────────────────
    {
      "label": "flash-flash",
      "type": "shell",
      "detail": "UART 다운로드로 플래시에 굽는다 · 포트 선택",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/flash.py --port ${input:port} --image build/km0_km4_image2.bin"
      },
      "command": "python3 ../firm-sdk/tools/flash.py --port ${input:port} --image build/km0_km4_image2.bin",
      "problemMatcher": []
    },
    {
      "label": "flash-flash · 자동",
      "type": "shell",
      "detail": "포트를 자동으로 찾아 플래시에 굽는다 (CP2102N 우선)",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/flash.py --auto --image build/km0_km4_image2.bin"
      },
      "command": "python3 ../firm-sdk/tools/flash.py --auto --image build/km0_km4_image2.bin",
      "problemMatcher": []
    },
    {
      "label": "flash-full",
      "type": "shell",
      "detail": "부트로더까지 포함해 전체를 굽는다 (복구용)",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/flash.py --port ${input:port} --image build/km0_km4_image2.bin --with-boot"
      },
      "command": "python3 ../firm-sdk/tools/flash.py --port ${input:port} --image build/km0_km4_image2.bin --with-boot",
      "problemMatcher": []
    },
    {
      "label": "flash-image",
      "type": "shell",
      "detail": "임의의 이미지 파일을 골라 굽는다 (백업본 복구 등)",
      "windows": {
        "command": "python ../firm-sdk/tools/flash.py --port ${input:port} --image ${input:image}"
      },
      "command": "python3 ../firm-sdk/tools/flash.py --port ${input:port} --image ${input:image}",
      "problemMatcher": []
    },
    {
      "label": "flash-load-sram",
      "type": "shell",
      "detail": "SWD 로 SRAM 에 올려 실행 · ★ -DNU87_LAYOUT=sram 으로 구성했을 때만 동작",
      "dependsOn": "build-build",
      "command": "openocd -f ../firm-sdk/tools/openocd/nu87.cfg -c init -c 'targets rtl872xd.km4' -c halt -c 'load_image build/nu87-fw.elf' -c 'reg msp 0x10005000' -c 'nu87_run_image' -c resume -c shutdown",
      "problemMatcher": []
    },

    // ── 업데이트 (실행 중인 펌웨어에 밀어넣기) ──────────────────────────
    // flash.py 와 다르다. 다운로드 모드로 진입시키지 않고, 돌고 있는 펌웨어의
    // CLI 로 반대편 OTA 슬롯에 쓴다. 실패해도 지금 슬롯이 남아 보드가 죽지 않는다.
    {
      "label": "ota-update · USB",
      "type": "shell",
      "detail": "USB 로 밀어넣는다 · 포트 선택 (실측 10 KB/s)",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/ota.py --port ${input:port} --image build/km0_km4_image2.bin"
      },
      "command": "python3 ../firm-sdk/tools/ota.py --port ${input:port} --image build/km0_km4_image2.bin",
      "problemMatcher": []
    },
    {
      "label": "ota-update · WiFi",
      "type": "shell",
      "detail": "WiFi 로 밀어넣는다. 가장 빠르다 (실측 56 KB/s)",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/ota.py --host ${input:host} --image build/km0_km4_image2.bin"
      },
      "command": "python3 ../firm-sdk/tools/ota.py --host ${input:host} --image build/km0_km4_image2.bin",
      "problemMatcher": []
    },
    {
      "label": "ota-update · BLE",
      "type": "shell",
      "detail": "BLE 로 밀어넣는다. 네트워크가 없을 때 (실측 9.7 KB/s). pip3 install bleak",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/ota.py --ble --image build/km0_km4_image2.bin"
      },
      "command": "python3 ../firm-sdk/tools/ota.py --ble --image build/km0_km4_image2.bin",
      "problemMatcher": []
    },
    {
      "label": "ota-update · 재부팅까지",
      "type": "shell",
      "detail": "밀어넣고 바로 재부팅해 새 슬롯으로 뜨게 한다",
      "dependsOn": "build-build",
      "windows": {
        "command": "python ../firm-sdk/tools/ota.py --port ${input:port} --image build/km0_km4_image2.bin --reset"
      },
      "command": "python3 ../firm-sdk/tools/ota.py --port ${input:port} --image build/km0_km4_image2.bin --reset",
      "problemMatcher": []
    },

    // ── 콘솔 ────────────────────────────────────────────────────────────
    {
      "label": "console - monitor",
      "type": "shell",
      "detail": "LOGUART 콘솔 · 포트와 보레이트를 고른다",
      "command": "pyserial-miniterm --rts 0 --dtr 0 ${input:port} ${input:baud}",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "console - monitor · 자동",
      "type": "shell",
      "detail": "포트를 자동으로 찾아 115200 으로 연다",
      "windows": {
        "command": "python -m serial.tools.miniterm --rts 0 --dtr 0 (python ../firm-sdk/tools/list_ports.py --first) 115200"
      },
      "command": "python3 -m serial.tools.miniterm --rts 0 --dtr 0 $(python3 ../firm-sdk/tools/list_ports.py --first) 115200",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "console - telnet",
      "type": "shell",
      "detail": "WiFi 로 붙은 보드의 CLI. mDNS 이름으로 찾는다",
      "command": "telnet nu87-tinydk.local",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "console - discover",
      "type": "shell",
      "detail": "같은 네트워크의 보드를 이름 · 버전 · IP 와 함께 찾는다",
      "windows": {
        "command": "python ../firm-sdk/tools/discover.py"
      },
      "command": "python3 ../firm-sdk/tools/discover.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "console - port-list",
      "type": "shell",
      "detail": "연결된 시리얼 포트를 보여준다 (★ = 보드의 CP2102N)",
      "windows": {
        "command": "python ../firm-sdk/tools/list_ports.py"
      },
      "command": "python3 ../firm-sdk/tools/list_ports.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },

    // ── 디버깅 ──────────────────────────────────────────────────────────
    {
      "label": "debug - openocd",
      "type": "shell",
      "detail": "OpenOCD GDB 서버 (KM0 :3333 / KM4 :3334)",
      "command": "openocd -f ../firm-sdk/tools/openocd/nu87.cfg",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "debug - flash-backup",
      "type": "shell",
      "detail": "SWD 로 플래시 4MB 전체를 백업한다 (약 2분)",
      "command": "openocd -f ../firm-sdk/tools/openocd/nu87.cfg -c init -c 'nu87_backup ../backup/flash_backup.bin' -c shutdown",
      "problemMatcher": []
    },
    {
      "label": "flash-info",
      "type": "shell",
      "detail": "플래시의 이미지 헤더 체인을 확인한다",
      "command": "openocd -f ../firm-sdk/tools/openocd/nu87.cfg -c init -c nu87_imginfo -c shutdown",
      "problemMatcher": []
    },

    // ── 유틸 ────────────────────────────────────────────────────────────
    {
      "label": "util - size",
      "type": "shell",
      "detail": "섹션별 크기와 SRAM 사용량",
      "command": "arm-none-eabi-size -A build/nu87-fw.elf",
      "problemMatcher": []
    },
    {
      "label": "util - pages",
      "type": "shell",
      "detail": "설정 페이지를 localhost:8000 으로 띄운다 (localhost 도 보안 컨텍스트라 Web Bluetooth 가 동작한다)",
      "windows": {
        "command": "python -m http.server 8000 --bind 127.0.0.1 --directory ../../docs"
      },
      "command": "python3 -m http.server 8000 --bind 127.0.0.1 --directory ../../docs",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "util - sdk-sync",
      "type": "shell",
      "detail": "SDK 서브모듈에서 firm-sdk/lib/Realtek/ 로 재동기화",
      "windows": {
        "command": "python ../firm-sdk/tools/sync_sdk.py"
      },
      "command": "python3 ../firm-sdk/tools/sync_sdk.py",
      "problemMatcher": []
    }
  ],

  "inputs": [
    {
      "id": "port",
      "type": "command",
      "command": "firmware-task.pickSerialPort"
    },
    {
      "id": "baud",
      "type": "command",
      "command": "firmware-task.promptInput",
      "args": {
        "prompt": "Baud rate",
        "value": "115200",
        "validateRegex": "^\\d+$"
      }
    },
    {
      "id": "host",
      "type": "command",
      "command": "firmware-task.promptInput",
      "args": {
        "prompt": "보드 주소",
        "value": "nu87-tinydk.local"
      }
    },
    {
      "id": "image",
      "type": "command",
      "command": "firmware-task.pickFile",
      "args": {
        "filters": {
          "Firmware": [
            "bin",
            "elf"
          ]
        }
      }
    }
  ]
}
